.svg-net {
  animation: netFloat 5s alternate infinite cubic-bezier(0.31, -0.19, 0.75, 1.04);
}

@keyframes netFloat {
  0 {
    transform: translate(8px);
  }
  100% {
    transform: translate(-8px, 20px);
    transform: scale(1.16);
  }
}
